apiVersion: v1
kind: Pod
metadata:
  labels:
    run: httpd
  name: pod1
  namespace: q2-ns
spec:
  containers:
  - image: httpd:2.4.41-alpine
    name: pod1-container
  dnsPolicy: ClusterFirst
  restartPolicy: Always
